#Include 'Protheus.ch'
#Include 'TopConn.ch'

/*/{Protheus.doc} SCHFCONN
    Schedule para envio de títulos para o FastConnect
    @type function
    @version 1.0
    @author Daniel Scheeren - Gruppe
    @since 03/09/2021
    /*/
User Function SCHFCONN(aParams)

    Local _cLockFile := ""
    Local _nHdlJob   := 0
	Local lJob		 := IsBlind()
	// verifica se é base teste ou produção para alterar endpoints
    Local lBaseProducao := Upper(AllTrim(GetSrvProfString("dbalias", ""))) == "SIGAPROD"

	Default aParams := {"04", "01"}

	If lJob
		// prepara ambiente
		RpcSetType(3)
		RpcSetEnv(aParams[1], aParams[2],,,,,,,,,)
	EndIf

	// chkfile("Z04")
	// chkfile("Z05")
	// chkfile("Z06")
	// chkfile("Z08")

	
	Private HOST := ""
	If lBaseProducao
		HOST		:= "https://api.fpay.me"
	Else
		HOST		:= "https://api-sandbox.fpay.me"
	EndIf
	Private TOKEN		:= SuperGetMV("MV_TOKENFC", .F., "")
	Private CLIENT_CODE := SuperGetMV("MV_CLICOFC", .F., "")

    // Montagem do arquivo do job principal
	_cLockFile := Lower("SCHFCONN" + cEmpAnt + cFilAnt) + ".lck"
    
    // verifica se o JOB esta em execucao
	If ! JobIsRunning(_cLockFile)

		// inicia execucao e controle do JOB
		_nHdlJob := JobSetRunning(_cLockFile, .T.)
		
		// se conseguiu acesso exclusivo
		If _nHdlJob >= 0

			// ----- BOLETO
			// envia alteração de dados de boletos (vencimento, desconto...)
			U_WsFCAlterarDadosBoleto()
            // envia boletos para integração
			U_WsFCGerarPgtoBoleto()
            // cancela boletos 
			U_WsFCCancelarPgtoBoleto()
			// TODO consultar boletos pagos
			// U_WsFCConsultarBoletosPagos()
			
			// ----- CARTÃO DE CRÉDITO
            // envia cobrança em cartão de crédito para integração
			U_WsFCGerarPgtoCC()
            // cancela cobrança em cartão de crédito
			U_WsFCCancelarPgtoCC()
			// consultar cobranças de crédito pagas
			// U_WsFCConsultarCCPagos()

		EndIf

		// Libera o Lock
		JobSetRunning(_cLockFile, .F., _nHdlJob)

	Else
		Conout("[SCHFCONN] - Não conseguiu lock.")
	EndIf

	If lJob
		RpcClearEnv()
	EndIf

Return Nil

